FEEDBACK7169
VERTEX_ARRAY_POINTER_EXT32910
LIGHT516389
MAX_LIGHTS3377
BITMAP_TOKEN1796
TEXTURE_2D3553
EndFEEDBACK7169
VERTEX_ARRAY_POINTER_EXT32910
LIGHT516389
MAX_LIGHTS3377
BITMAP_TOKEN1796
TEXTURE_2D3553
Endfunction: 006EADB8
VIEWPORT_BIT2048
TEXTURE_BORDER4101
SHADE_MODEL2900
MAP_STENCIL3345
DRAW_BUFFER3073
COLOR_MATERIAL2903
DEPTH_WRITEMASK2930
LEFT1030
OBJECT_PLANE9473
POLYGON_BIT8
MAX_VIEWPORT_DIMS3386
EXP22049
CLEAR5376
POINT_SMOOTH2832
GetTexGenfunction: 006EB1B8
COLOR_ARRAY_POINTER_EXT32912
FRONT_LEFT1024
VertexPointerfunction: 006F30E0
COLOR_ARRAY_STRIDE32899
ALPHA_TEST_REF3010
INT5124
LOGIC_OP3057
IndexPointerfunction: 006EB2D8
TRIANGLES4
GetClipPlanefunction: 006EB058
BACK1029
COLOR_TABLE_RED_SIZE_EXT32986
COLOR_INDEX2_EXT32995
LIGHT416388
TEXTURE_MIN_FILTER10241
EDGE_FLAG_ARRAY_POINTER32915
CLIP_PLANE012288
QUADRATIC_ATTENUATION4617
PIXEL_MAP_R_TO_R3190
PushNamefunction: 006EB8B8
TEXTURE_COORD_ARRAY_SIZE_EXT32904
PopAttribfunction: 006EB798
CLIP_PLANE212290
DepthRangefunction: 006EAC18
ONE_MINUS_DST_ALPHA773
DEPTH_CLEAR_VALUE2931
Translatefunction: 006F30A0
ReadPixelsfunction: 006F2D00
MAX_ATTRIB_STACK_DEPTH3381
EDGE_FLAG_ARRAY_COUNT_EXT32909
COLOR_MATERIAL_PARAMETER2902
PopNamefunction: 006EB7F8
DEPTH_BUFFER_BIT256
STENCIL_PASS_DEPTH_PASS2966
LIGHTING_BIT64
DEPTH_TEST2929
Disablefunction: 006EAC38
NONE0
INDEX_ARRAY_POINTER_EXT32913
MAX_CLIP_PLANES3378
ACCUM_BUFFER_BIT512
PolygonStipplefunction: 006EB778
GetArrayfunction: 006EB018
FLOAT5126
Q8195
STENCIL6146
R8194
TEXTURE_ALPHA_SIZE32863
T8193
NO_ERROR0
DIFFUSE4609
PixelStorefunction: 006EB6B8
TexImage2Dfunction: 006F3000
MAP2_TEXTURE_COORD_33509
BitmapRawfunction: 006EA938
DEPTH_FUNC2932
MAP_COLOR3344
MAP1_GRID_SEGMENTS3537
ALPHA_SCALE3356
MAP2_TEXTURE_COORD_13507
VERTEX_ARRAY_STRIDE32892
COMPILE4864
LOAD257
READ_BUFFER3074
LoadIdentityfunction: 006EB458
INTENSITY32841
GetMapfunction: 006EB0B8
BYTE5120
SRC_ALPHA_SATURATE776
AND_REVERSE5378
C3F_V3F10788
ONE_MINUS_DST_COLOR775
CLIENT_ATTRIB_STACK_DEPTH2993
Colorfunction: 006EAA98
BlendFuncfunction: 006EA958
ALPHA_TEST3008
POLYGON_SMOOTH2881
TexSubImage1Dfunction: 006F3040
INVALID_OPERATION1282
PIXEL_MAP_I_TO_G_SIZE3251
LINE_STRIP3
TEXTURE_BORDER_COLOR4100
4_BYTES5129
2_BYTES5127
INDEX_MODE3120
OR_INVERTED5389
PACK_SKIP_PIXELS3332
GREEN6404
PROXY_TEXTURE_1D32867
LIGHT616390
PolygonModefunction: 006EB738
RETURN258
VERTEX_ARRAY32884
SUBPIXEL_BITS3408
LUMINANCE12_ALPHA1232839
Bitmapfunction: 006EA8F8
UNPACK_SKIP_PIXELS3316
INVALID_ENUM1280
DEPTH_BIAS3359
Finishfunction: 006EAE98
EDGE_FLAG_ARRAY_EXT32889
ALPHA1632830
CLIP_PLANE312291
BLEND_DST3040
PIXEL_MAP_I_TO_R3186
LineStipplefunction: 006EB3F8
RENDER_MODE3136
INTENSITY432842
LINE_RESET_TOKEN1799
COLOR6144
PolygonOffsetfunction: 006EB758
TEXTURE_GEN_S3168
MAX_PIXEL_MAP_TABLE3380
Rectfunction: 006F2D40
POINT_SMOOTH_HINT3153
EdgeFlagfunction: 006EAD38
COLOR_INDEX16_EXT32999
LIGHT_MODEL_AMBIENT2899
LOGIC_OP_MODE3056
RGB10_A232857
LUMINANCE6_ALPHA232836
GetStringfunction: 006EB178
TexCoordfunction: 006F2F00
SET5391
DEPTH_BITS3414
TEXTURE_COMPONENTS4099
POLYGON_TOKEN1795
INTENSITY1232844
IsEnabledfunction: 006EB318
SELECTION_BUFFER_SIZE3572
LightModelfunction: 006EB3D8
NICEST4354
LUMINANCE12_ALPHA432838
ORDER2561
NOR5384
FEEDBACK_BUFFER_TYPE3570
RGB532848
FRONT_FACE2886
MapGridfunction: 006EB518
SelectBufferfunction: 006F2E60
4D_COLOR_TEXTURE1540
PIXEL_MAP_I_TO_I3184
AreTexturesResidentfunction: 006EA878
3D_COLOR_TEXTURE1539
LINE_LOOP2
CopyTexImagefunction: 006EAB38
MAP1_GRID_DOMAIN3536
MAX_TEXTURE_STACK_DEPTH3385
LIGHT_MODEL_LOCAL_VIEWER2897
INTENSITY832843
STENCIL_REF2967
LINE_WIDTH_RANGE2850
FOG_END2916
LINE_SMOOTH_HINT3154
SPHERE_MAP9218
RGB5_A132855
UNSIGNED_SHORT5123
InitNamesfunction: 006EB2F8
PopClientAttribfunction: 006EB7B8
PASS_THROUGH_TOKEN1792
MAP2_INDEX3505
RGBA1632859
EDGE_FLAG2883
CURRENT_NORMAL2818
GetPixelMapfunction: 006EB118
LoadNamefunction: 006EB498
MAP2_GRID_DOMAIN3538
TEXTURE_MATRIX2984
MAP1_TEXTURE_COORD_33477
ColorMaterialfunction: 006EAAD8
StencilFuncfunction: 006F2EA0
FOG_COLOR2918
CURRENT_RASTER_POSITION_VALID2824
NORMAL_ARRAY_STRIDE32895
DrawPixelsRawfunction: 006EAD18
CURRENT_BIT1
COLOR_MATERIAL_FACE2901
CURRENT_RASTER_INDEX2821
Scalefunction: 006F2DE0
UNPACK_SWAP_BYTES3312
PACK_ALIGNMENT3333
LUMINANCE6409
PIXEL_MAP_I_TO_I_SIZE3248
INTENSITY1632845
Clearfunction: 006EA9B8
POLYGON_MODE2880
3D1537
TRUE1
PROJECTION_STACK_DEPTH2980
EvalMeshfunction: 006EAE38
GetLightfunction: 006EB098
MultMatrixfunction: 006EB598
UNSIGNED_INT5125
DST_COLOR774
BLUE_BIAS3355
LEQUAL515
INDEX_LOGIC_OP3057
GEQUAL518
PushClientAttribfunction: 006EB878
PIXEL_MAP_S_TO_S_SIZE3249
STENCIL_VALUE_MASK2963
NOOP5381
ATTRIB_STACK_DEPTH2992
Mapfunction: 006EB4F8
RENDER7168
ALWAYS519
FLAT7424
LIST_BASE2866
DOUBLE5130
Vertexfunction: 006F30C0
ShadeModelfunction: 006F2E80
DITHER3024
CLIP_PLANE112289
STENCIL_FAIL2964
SELECTION_BUFFER_POINTER3571
MAP2_GRID_SEGMENTS3539
RenderModefunction: 006F2D80
COMPILE_AND_EXECUTE4865
T2F_C4F_N3F_V3F10796
DeleteListsfunction: 006EAB98
PIXEL_MAP_I_TO_A3189
UNPACK_ALIGNMENT3317
PIXEL_MAP_I_TO_A_SIZE3253
TRIANGLE_STRIP5
FASTEST4353
BLEND3042
MAP2_NORMAL3506
TEXTURE_BINDING_1D32872
MAP1_INDEX3473
PACK_SWAP_BYTES3328
PopMatrixfunction: 006EB7D8
RGBA_MODE3121
RasterPosfunction: 006F2CC0
FRONT_AND_BACK1032
Indexfunction: 006EB278
RGBA1232858
MAP2_VERTEX_33511
TRIANGLE_FAN6
CLIP_PLANE412292
NAME_STACK_DEPTH3440
LINE_STIPPLE_PATTERN2853
MAX_TEXTURE_SIZE3379
STENCIL_CLEAR_VALUE2961
DisableClientStatefunction: 006EAC78
INDEX_ARRAY_COUNT_EXT32903
EXT_paletted_texture1
RED_BITS3410
POLYGON_OFFSET_LINE10754
CURRENT_RASTER_DISTANCE2825
PrioritizeTexturesfunction: 006EB838
Rotatefunction: 006F2DA0
COLOR_CLEAR_VALUE3106
PIXEL_MAP_S_TO_S3185
EYE_PLANE9474
TEXTURE_COORD_ARRAY_POINTER32914
POLYGON_OFFSET_UNITS10752
VENDOR7936
ALPHA6406
UNPACK_SKIP_ROWS3315
LoadMatrixfunction: 006EB478
LIGHT_MODEL_TWO_SIDE2898
COPY_PIXEL_TOKEN1798
COLOR_INDEX1_EXT32994
FOG_DENSITY2914
COLOR_WRITEMASK3107
POINTS0
AUX11034
MAX_NAME_STACK_DEPTH3383
TEXTURE_COORD_ARRAY32888
StencilOpfunction: 006F2EE0
INDEX_CLEAR_VALUE3104
TexEnvfunction: 006F2F40
LUMINANCE16_ALPHA1632840
LINE_TOKEN1794
PIXEL_MAP_A_TO_A3193
AMBIENT_AND_DIFFUSE5634
PushMatrixfunction: 006EB898
NORMAL_ARRAY_EXT32885
FOG_MODE2917
PointSizefunction: 006EB718
AUX21035
STENCIL_BUFFER_BIT1024
MAP1_COLOR_43472
TEXTURE_RESIDENT32871
GetTexParameterfunction: 006EB238
MAX_PROJECTION_STACK_DEPTH3384
GREEN_BITS3411
GREEN_SCALE3352
PassThroughfunction: 006EB678
ACCUM_GREEN_BITS3417
STENCIL_BITS3415
C4UB_V3F10787
ACCUM256
CURRENT_COLOR2816
GetPolygonStipplefunction: 006EB158
QUAD_STRIP8
TEXTURE_GREEN_SIZE32861
MAP1_VERTEX_43480
ONE_MINUS_SRC_ALPHA771
AND5377
DrawArraysfunction: 006EAC98
ACCUM_RED_BITS3416
GenListsfunction: 006EAF98
LUMINANCE_ALPHA6410
POLYGON_STIPPLE_BIT16
FEEDBACK_BUFFER_POINTER3568
GREEN_BIAS3353
COLOR_TABLE_BLUE_SIZE_EXT32988
EQUAL514
FOG_HINT3156
CallListfunction: 006EA978
NEVER512
TEXTURE_HEIGHT4097
BGRA_EXT32993
ClearDepthfunction: 006EAA18
ZERO0
DONT_CARE4352
CURRENT_RASTER_TEXTURE_COORDS2822
ALPHA_BIAS3357
POINT_TOKEN1793
POINT6912
FOG_SPECULAR_TEXTURE_WIN33004
POSITION4611
STENCIL_TEST2960
ACCUM_BLUE_BITS3418
MAX_EVAL_ORDER3376
GetPointerfunction: 006EB138
LINE_STIPPLE_REPEAT2854
PIXEL_MAP_I_TO_G3187
CCW2305
UNPACK_LSB_FIRST3313
CLIENT_VERTEX_ARRAY_BIT2
CLIENT_PIXEL_STORE_BIT1
SELECT7170
LINE_WIDTH2849
TEXTURE_1D3552
TexCoordPointerfunction: 006F2F20
SCISSOR_BIT524288
TEXTURE_BIT262144
TEXTURE_COORD_ARRAY_EXT32888
TexParameterfunction: 006F3080
VERTEX_ARRAY_COUNT_EXT32893
NORMALIZE2977
GetTexLevelParameterfunction: 006EB218
MAP1_TEXTURE_COORD_13475
T2F_C3F_V3F10794
GetMaterialfunction: 006EB0F8
PROXY_TEXTURE_2D32868
PACK_LSB_FIRST3329
CLAMP10496
RGB1032850
TEXTURE_BLUE_SIZE32862
COLOR_BUFFER_BIT16384
ENABLE_BIT8192
TRANSFORM_BIT4096
CopyPixelsfunction: 006EAB18
MODELVIEW5888
LIGHT116385
COLOR_ARRAY_TYPE_EXT32898
TEXTURE_INTENSITY_SIZE32865
LINE_BIT4
POINT_BIT2
DOUBLEBUFFER3122
RGBA6408
PHONG_WIN33002
LogicOpfunction: 006EB4B8
TEXTURE_WRAP_T10243
ClearIndexfunction: 006EAA38
PIXEL_MAP_B_TO_B3192
COLOR_INDEX12_EXT32998
COLOR_INDEX8_EXT32997
FeedbackBufferfunction: 006EAE78
IndexMaskfunction: 006EB2B8
COLOR_TABLE_INTENSITY_SIZE_EXT32991
SHININESS5633
COLOR_TABLE_ALPHA_SIZE_EXT32989
COLOR_TABLE_GREEN_SIZE_EXT32987
PIXEL_MAP_B_TO_B_SIZE3256
DrawElementsfunction: 006EACD8
SMOOTH7425
QUADS7
EvalCoordfunction: 006EAE18
COLOR_ARRAY_STRIDE_EXT32899
BGR_EXT32992
PACK_ROW_LENGTH3330
MAP1_NORMAL3474
EDGE_FLAG_ARRAY_POINTER_EXT32915
DEPTH6145
TEXTURE_COORD_ARRAY_POINTER_EXT32914
COLOR_ARRAY_TYPE32898
OUT_OF_MEMORY1285
CLIP_PLANE512293
EDGE_FLAG_ARRAY_STRIDE_EXT32908
TEXTURE_COORD_ARRAY_COUNT_EXT32907
TEXTURE_COORD_ARRAY_STRIDE_EXT32906
TEXTURE_COORD_ARRAY_TYPE_EXT32905
Enablefunction: 006EAD78
VERTEX_ARRAY_SIZE32890
INDEX_ARRAY_TYPE_EXT32901
COLOR_ARRAY_COUNT_EXT32900
COLOR_ARRAY_SIZE_EXT32897
NORMAL_ARRAY_COUNT_EXT32896
ArrayElementfunction: 006EA898
TEXTURE_BINDING_2D32873
NORMAL_ARRAY_STRIDE_EXT32895
RGBA432854
REPEAT10497
LIGHT716391
NORMAL_ARRAY_TYPE_EXT32894
LIST_BIT131072
LIST_INDEX2867
INDEX_ARRAY_STRIDE32902
UNSIGNED_BYTE5121
VERTEX_ARRAY_SIZE_EXT32890
INDEX_ARRAY_EXT32887
COLOR_ARRAY_EXT32886
TexImagefunction: 006F2FC0
TexGenfunction: 006F2F80
NormalPointerfunction: 006EB638
EdgeFlagPointerfunction: 006EAD58
VERTEX_ARRAY_EXT32884
CULL_FACE2884
CLIENT_ALL_ATTRIB_BITS4294967295
DEPTH_COMPONENT6402
FEEDBACK_BUFFER_SIZE3569
DrawPixelsfunction: 006EACF8
FOG_INDEX2913
OR5383
ONE_MINUS_SRC_COLOR769
ACCUM_ALPHA_BITS3419
EXT_vertex_array1
T4F_C4F_N3F_V4F10797
TEXTURE_GEN_R3170
FOG_START2915
T2F_N3F_V3F10795
EVAL_BIT65536
MAP2_VERTEX_43512
EXP2048
GenTexturesfunction: 006EAFB8
INDEX_OFFSET3347
CURRENT_INDEX2817
T4F_V4F10792
GREATER516
LUMINANCE1632834
RED_SCALE3348
C4F_N3F_V3F10790
N3F_V3F10789
C4UB_V2F10786
V3F10785
V2F10784
TEXTURE_RED_SIZE32860
COLOR_ARRAY_POINTER32912
LINE_SMOOTH2848
NORMAL_ARRAY_POINTER32911
VERTEX_ARRAY_POINTER32910
EDGE_FLAG_ARRAY_STRIDE32908
MAP1_TEXTURE_COORD_23476
MAP2_TEXTURE_COORD_23508
TEXTURE_COORD_ARRAY_STRIDE32906
VERTEX_ARRAY_STRIDE_EXT32892
FrontFacefunction: 006EAF38
RED6403
TEXTURE_COORD_ARRAY_SIZE32904
VERTEX_ARRAY_TYPE_EXT32891
INDEX_ARRAY_TYPE32901
PERSPECTIVE_CORRECTION_HINT3152
LESS513
INDEX_SHIFT3346
COLOR_ARRAY_SIZE32897
NORMAL_ARRAY_TYPE32894
VERTEX_ARRAY_TYPE32891
Lightfunction: 006EB398
Normalfunction: 006EB5F8
CURRENT_RASTER_POSITION2823
INDEX_ARRAY_STRIDE_EXT32902
ALPHA1232829
EDGE_FLAG_ARRAY32889
CONSTANT_ATTENUATION4615
INDEX_ARRAY32887
COLOR_ARRAY32886
PixelZoomfunction: 006EB6F8
NORMAL_ARRAY32885
TEXTURE_PRIORITY32870
TEXTURE_LUMINANCE_SIZE32864
INDEX_ARRAY_POINTER32913
TEXTURE_INTERNAL_FORMAT4099
RGBA832856
RGBA232853
IsListfunction: 006EB338
OR_REVERSE5387
RGB1632852
RGB1232851
EXT_bgra1
TexSubImage2Dfunction: 006F3060
R3_G3_B210768
LUMINANCE8_ALPHA832837
VIEWPORT2978
OBJECT_LINEAR9217
ReadBufferfunction: 006F2CE0
LUMINANCE4_ALPHA432835
GetTexEnvfunction: 006EB198
Materialfunction: 006EB558
LUMINANCE832832
LUMINANCE432831
ALPHA832828
ALPHA432827
POLYGON_OFFSET_FILL32823
RGB6407
POLYGON_OFFSET_POINT10753
LINE_WIDTH_GRANULARITY2851
TEXTURE_WRAP_S10242
KEEP7680
TEXTURE_MAG_FILTER10240
BITMAP6656
NEAREST_MIPMAP_LINEAR9986
TEXTURE5890
NEAREST_MIPMAP_NEAREST9984
LINEAR9729
NEAREST9728
TEXTURE_GEN_MODE9472
EQUIV5385
EYE_LINEAR9216
DECR7683
TEXTURE_ENV8960
DepthFuncfunction: 006EABD8
MULT259
TEXTURE_ENV_COLOR8705
FOG_BIT128
DECAL8449
MODULATE8448
MAX_CLIENT_ATTRIB_STACK_DEPTH3387
S8192
EXTENSIONS7939
VERSION7938
STENCIL_PASS_DEPTH_FAIL2965
Hintfunction: 006EB258
RENDERER7937
INCR7682
ClearStencilfunction: 006EAA58
PixelTransferfunction: 006EB6D8
RIGHT1031
Flushfunction: 006EAED8
ALL_ATTRIB_BITS1048575
MAP2_TEXTURE_COORD_43510
FILL6914
BindTexturefunction: 006EA8D8
LINES1
INDEX_BITS3409
ListBasefunction: 006EB438
LINEAR_MIPMAP_LINEAR9987
POINT_SIZE2833
PHONG_HINT_WIN33003
BLUE6405
AMBIENT4608
ZOOM_Y3351
WIN_swap_hint1
COEFF2560
POLYGON9
3_BYTES5128
TEXTURE_WIDTH4096
BLEND_SRC3041
MatrixModefunction: 006EB578
WIN_draw_range_elements1
STENCIL_INDEX6401
GetErrorfunction: 006EB078
EndListfunction: 006EADD8
LINEAR_MIPMAP_NEAREST9985
REPLACE7681
TEXTURE_ENV_MODE8704
MAX_ELEMENTS_INDICES_WIN33001
COLOR_INDEXES5635
ReadPixelsRawfunction: 006F2D20
INVALID_VALUE1281
COLOR_TABLE_LUMINANCE_SIZE_EXT32990
ClearAccumfunction: 006EA9D8
Fogfunction: 006EAEF8
ACCUM_CLEAR_VALUE2944
BLUE_SCALE3354
NAND5390
PROJECTION_MATRIX2983
PushAttribfunction: 006EB858
COPY_INVERTED5388
Orthofunction: 006EB658
Getfunction: 006EAFD8
ONE1
ClearColorfunction: 006EA9F8
PIXEL_MAP_I_TO_B_SIZE3252
SHORT5122
COLOR_TABLE_WIDTH_EXT32985
TEXTURE_GEN_Q3171
StencilMaskfunction: 006F2EC0
TexSubImagefunction: 006F3020
BLUE_BITS3412
Scissorfunction: 006F2E20
XOR5382
LUMINANCE1232833
AND_INVERTED5380
COPY5379
ColorMaskfunction: 006EAAB8
SRC_ALPHA770
VERSION_1_11
GetConstfunction: 006EB038
LINEAR_ATTENUATION4616
PIXEL_MAP_G_TO_G3191
SPOT_DIRECTION4612
ALPHA_TEST_FUNC3009
PIXEL_MAP_R_TO_R_SIZE3254
INVERT5386
SPECULAR4610
HINT_BIT32768
FOG2912
CopyTexSubImagefunction: 006EAB58
COLOR_LOGIC_OP3058
CW2304
POLYGON_OFFSET_FACTOR32824
Accumfunction: 006EA818
LineWidthfunction: 006EB418
LIGHT316387
LIGHT216386
PIXEL_MODE_BIT32
EnableClientStatefunction: 006EAD98
LINE6913
NewListfunction: 006EB5B8
MAP2_COLOR_43504
PIXEL_MAP_G_TO_G_SIZE3255
SPOT_CUTOFF4614
FRONT1028
STACK_OVERFLOW1283
CULL_FACE_MODE2885
LIST_MODE2864
TexImage1Dfunction: 006F2FE0
MODELVIEW_STACK_DEPTH2979
DEPTH_SCALE3358
MAP1_VERTEX_33479
MAP1_TEXTURE_COORD_43478
MATRIX_MODE2976
NORMAL_ARRAY_POINTER_EXT32911
COLOR_INDEX6400
AUTO_NORMAL3456
RGB832849
Beginfunction: 006EA8B8
COLOR_TABLE_FORMAT_EXT32984
Frustumfunction: 006EAF58
CullFacefunction: 006EAB78
AUX01033
POLYGON_SMOOTH_HINT3155
DeleteTexturesfunction: 006EABB8
LIGHT016384
DrawBufferfunction: 006EACB8
SRC_COLOR768
MAX_MODELVIEW_STACK_DEPTH3382
GetTexImageRawfunction: 006EB1F8
ZOOM_X3350
3D_COLOR1538
PixelMapfunction: 006EB698
DOMAIN2562
RED_BIAS3349
T2F_V3F10791
EvalPointfunction: 006EAE58
LIGHTING2896
FALSE0
ADD260
PACK_SKIP_ROWS3331
POINT_SIZE_RANGE2834
STENCIL_FUNC2962
MAX_LIST_NESTING2865
UNPACK_ROW_LENGTH3314
PIXEL_MAP_A_TO_A_SIZE3257
ALPHA_BITS3413
NOTEQUAL517
MAX_ELEMENTS_VERTICES_WIN33000
POLYGON_STIPPLE2882
STACK_UNDERFLOW1284
SPOT_EXPONENT4613
version1.3
BACK_RIGHT1027
SCISSOR_BOX3088
RGB432847
INDEX_WRITEMASK3105
AUX_BUFFERS3072
SCISSOR_TEST3089
DST_ALPHA772
FRONT_RIGHT1025
PIXEL_MAP_I_TO_R_SIZE3250
POINT_SIZE_GRANULARITY2835
Viewportfunction: 006F3100
TEXTURE_STACK_DEPTH2981
PROJECTION5889
BACK_LEFT1026
GetTexImagefunction: 006EB1D8
ClipPlanefunction: 006EAA78
AlphaFuncfunction: 006EA858
STENCIL_WRITEMASK2968
ColorPointerfunction: 006EAAF8
2D1536
DRAW_PIXEL_TOKEN1797
TEXTURE_COORD_ARRAY_TYPE32905
STEREO3123
DepthMaskfunction: 006EABF8
CURRENT_RASTER_COLOR2820
IsTexturefunction: 006EB378
EMISSION5632
LINE_STIPPLE2852
PIXEL_MAP_I_TO_B3188
CallListsfunction: 006EA998
TEXTURE_GEN_T3169
AUX31036
T2F_C4UB_V3F10793
CURRENT_TEXTURE_COORDS2819
MODELVIEW_MATRIX2982
DEPTH_RANGE2928
COLOR_INDEX4_EXT32996
